<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="format-detection" content="telephone=no">
    <title>
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <link href="assets/project.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__filters"><span data-filter="" class="header__filters-item">lq</span><span data-filter="" class="header__filters-item">filter</span><span data-filter="" class="header__filters-item">blur</span>
        </div>
        <div class="header__logo"> <span class="header__logo-text desktop">MakeUP<strong>Box</strong></span><strong class="header__logo-text mobile">MBOX</strong></div><a download="my-makeup-photo.jpg" class="header__save"><img src="assets/i/download.png" height="19" width="15" alt="save" class="header__save-icon"><span class="header__save-title">save</span></a>
      </div>
    </header>
    <main class="main">
      <input type="file" accept="image/x-png, image/gif, image/jpeg" class="main__input">
      <div class="main__inner"><img src="assets/i/add-photo.png" width="69px" height="69px" class="main__add-photo">
        <div class="main__ask-text"><strong>Click here</strong> to upload your picture</div>
      </div>
      <div class="main__canvas">
        <canvas id="photo-editor"></canvas>
      </div>
    </main>
    <footer class="footer">
      <ul class="footer__list active">
        <li class="footer__item footer__item_cat">
          <div class="footer__icon-container"><img src="assets/i/hair.png" class="footer__icon"></div><span class="footer__name">hair</span>
          <script type="template" name="cat-items-0">
            <li class="footer__item footer__item_effect"><img src="assets/i/makeup_thumb.png" data-image="assets/i/makeup_thumb.png" class="footer__effect-img">
            </li>
            <li class="footer__item footer__item_effect"><img src="assets/i/makeup_thumb.png" data-image="assets/i/makeup_thumb.png" class="footer__effect-img">
            </li>
            <li class="footer__item footer__item_effect"><img src="assets/i/makeup_thumb.png" data-image="assets/i/makeup_thumb.png" class="footer__effect-img">
            </li>
            <li class="footer__item footer__item_effect"><img src="assets/i/makeup_thumb.png" data-image="assets/i/makeup_thumb.png" class="footer__effect-img">
            </li>
          </script>
        </li>
        <li class="footer__item footer__item_cat">
          <div class="footer__icon-container"><img src="assets/i/forehead.png" class="footer__icon"></div><span class="footer__name">forehead</span>
          <script type="template" name="cat-items-1">
            <li class="footer__item footer__item_effect"><img src="assets/i/makeup_thumb.png" data-image="assets/i/makeup_thumb.png" class="footer__effect-img">
            </li>
            <li class="footer__item footer__item_effect"><img src="assets/i/makeup_thumb.png" data-image="assets/i/makeup_thumb.png" class="footer__effect-img">
            </li>
          </script>
        </li>
        <li class="footer__item footer__item_cat">
          <div class="footer__icon-container"><img src="assets/i/eyes.png" class="footer__icon"></div><span class="footer__name">eyes</span>
          <script type="template" name="cat-items-2">
            <li class="footer__item footer__item_effect"><img src="assets/i/makeup_thumb.png" data-image="assets/i/makeup_thumb.png" class="footer__effect-img">
            </li>
            <li class="footer__item footer__item_effect"><img src="assets/i/makeup_thumb.png" data-image="assets/i/makeup_thumb.png" class="footer__effect-img">
            </li>
          </script>
        </li>
        <li class="footer__item footer__item_cat">
          <div class="footer__icon-container"><img src="assets/i/nose.png" class="footer__icon"></div><span class="footer__name">nose</span>
          <script type="template" name="cat-items-3">
            <li class="footer__item footer__item_effect"><img src="assets/i/makeup_thumb.png" data-image="assets/i/makeup_thumb.png" class="footer__effect-img">
            </li>
            <li class="footer__item footer__item_effect"><img src="assets/i/makeup_thumb.png" data-image="assets/i/makeup_thumb.png" class="footer__effect-img">
            </li>
            <li class="footer__item footer__item_effect"><img src="assets/i/makeup_thumb.png" data-image="assets/i/makeup_thumb.png" class="footer__effect-img">
            </li>
            <li class="footer__item footer__item_effect"><img src="assets/i/makeup_thumb.png" data-image="assets/i/makeup_thumb.png" class="footer__effect-img">
            </li>
          </script>
        </li>
        <li class="footer__item footer__item_cat">
          <div class="footer__icon-container"><img src="assets/i/chin.png" class="footer__icon"></div><span class="footer__name">chin</span>
          <script type="template" name="cat-items-4">
            <li class="footer__item footer__item_effect"><img src="assets/i/makeup_thumb.png" data-image="assets/i/makeup_thumb.png" class="footer__effect-img">
            </li>
            <li class="footer__item footer__item_effect"><img src="assets/i/makeup_thumb.png" data-image="assets/i/makeup_thumb.png" class="footer__effect-img">
            </li>
          </script>
        </li>
        <li class="footer__item footer__item_cat">
          <div class="footer__icon-container"><img src="assets/i/cheeks.png" class="footer__icon"></div><span class="footer__name">cheeks</span>
        </li>
        <li class="footer__item footer__item_cat">
          <div class="footer__icon-container"><img src="assets/i/lips.png" class="footer__icon"></div><span class="footer__name">lips</span>
        </li>
      </ul>
    </footer>
    <script src="assets/project.js"></script>
  </body>
</html>